<!doctype html>
<html>

	<head> 
		<title>Test</title>
	<style>
	.path {
		stroke-dasharray:1000 ;
  stroke-dashoffset: 100;
  -webkit-animation: dash 8s ease-in alternate ;
  -moz-animation: dash 8s ease-in alternate ;
  -oo-animation: dash 8s ease-in alternate ;
  animation: dash 8s ease-in alternate ;
}

@-webkit-keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-moz-keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@-oo-keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

</style>
<script type="text/javascript">
	var path = document.querySelector('.path');
var length = path.getTotalLength();
</script>
</head>
<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="50px" y="50px"
	 width="700px" height="900px" viewBox="0 0 340 333" enable-background="new 0 0 340 333" xml:space="preserve">

  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2" stroke-miterlimit="10" d="M59.082,66.23c0,0-27.236,1.783-31.253,18.438
	c-4.018,16.652,21.231,25.557,28.83,6.107c0,0,2.004-4.088,1.5-12.735c0,0-7.46,0.862-8.324,2.168c0,0-0.307,14.86-9.57,13.028
	c-9.263-1.834-4.887-17.967,17.875-18.362C58.139,74.874,58.095,71.609,59.082,66.23z"/>
   
  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2"  d="M62.227,64.623c0,0-6.332,26.55,8.396,35.301
	c14.728,8.752,30.683-12.747,14.342-25.744c0,0-3.313-3.121-11.728-5.189c0,0-1.377,7.382-0.385,8.593
	c0,0,14.109,4.678,9.625,12.989c-4.483,8.308-18.607-0.633-12.271-22.498C70.207,68.073,67.074,67.151,62.227,64.623z"/>
  
  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2" stroke-miterlimit="10" d="M62.178,60.496c0,0,22.924,14.815,36.081,3.844
	c13.159-10.969-1.795-33.176-19.493-22.099c0,0-4.048,2.084-8.803,9.327c0,0,6.502,3.757,7.977,3.225c0,0,9.109-11.744,15.451-4.746
	c6.34,6.996-6.795,17.333-25.3,4.073C68.091,54.12,66.178,56.767,62.178,60.496z"/>
  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2" stroke-miterlimit="10" d="M58.719,59.857c0,0,20.494-18.028,13.518-33.673
	c-6.975-15.648-32.411-7.302-26.569,12.744c0,0,0.905,4.46,6.58,11.008c0,0,5.385-5.234,5.274-6.797c0,0-8.822-11.962-0.362-16.161
	c8.457-4.197,14.83,11.256-2.967,25.453C54.192,52.432,56.219,54.994,58.719,59.857z"/>
  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2" stroke-miterlimit="10" d="M56.749,62.783c0,0-10.47-25.208-27.528-23.641
	c-17.061,1.565-17.349,28.335,3.511,29.259c0,0,4.514,0.579,12.541-2.685c0,0-3.222-6.783-4.737-7.182c0,0-14.166,4.501-15.417-4.86
	c-1.25-9.358,15.432-10.416,23.142,11.004C48.26,64.679,51.338,63.584,56.749,62.783z"/>
  
</svg>
</body>
</html>